<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link type="text/css" rel="stylesheet" href="styles/ice_challenge.css" />
    <title>ICE Activity</title>
</head>
<body>
    <!-- <img alt="russel_m_nelson" src="images/russell_nelson_official_portrait_2018.jpeg", width="400px"> -->
    <h1 class="education">Education</h1>
    <p id="upper_quote">Education is the difference between wishing you could help others &<br> being able to help them.</p>
    <p id="crediting">---Pesident Nelson</p>
    <div class="container">
        <ol class="list">
            <li>Faith in the Lord Jesus Christ</li> 
            <li>Repentance</li>
            <li>Baptism by immersion for the remission of sins</li>
            <li>Laying on of hands for the gift of the Holy Ghost</li>
        <ol>
    </div>
    <img alt="russel_m_nelson" src="images/russell_nelson_official_portrait_2018.jpeg", width="400px", class="picture">
    <p id="lower-quote"><q>Because of the<br> Savior's Atonement,<br> His gospel provides<br> an invitation to keep<br> changing, growing,<br> and becoming more<br> pure.</q></p>
    <p id="organization">Russel M. Nelson<br>President of the Church of Jesus Christ of Latter-<br>day Saints</p>

</body>
</html>